QA1 database
3644-db access:USTR-ERL2-3630Username : PSA1User  Password: PSA1User*Live
00124 User ID:
---------------

DB credentials for ITP1 QA:

Server Name: USTR-ERL2-3630.na.uis.unisys.com
Username: SA
Password: Unisys*1234

--------------------



update admin.users set defaultofficecode='C-DPU' where userid='00124'select * from admin.posworkstationupdate admin.posworkstation set outletcode='003' where hostname='IN-GiriganV-1'


select * from Birth 
select Top 10 * from Birth order By createdon desc


Converted Requests_Not Philippines

select * from Admin.country Where code = '598'

select top 10 * from MARRIAGE Where countrycode!='608' order by createdon DESC
select * from Admin.country Where code = '702'

select top 10 * from Death Where countrycode!='608' order by createdon DESC
select * from Admin.country Where code = '400'


NREN : 00106B21C1019


select top 10 * from VEI.death order by createdon desc


use [Civil Registry System]
update Admin.Users set RoleMatrix=0x000000000000000000000000F8FFFFFF7FFFFFFFCF1F0000000000000000000000000000000000000000000000000000008000000000000000000000000020E0 where  userid='655'

select top 100 * from Marriage order by createdon desc
select top 100 * from Death order by createdon desc
select * from Birth where BReN='00101B21N1026'
select top 100 * from Birth order by createdon desc
select * from birth where BReN='00101B21Q10A9'
update birth set FirstName='Venkateshwarlu' where BReN='00101B21Q10A9'
update birth set LastName='Venkateshwarlu' where BReN='00101B21Q10A9'

select * from Marriage where MreN='00101B21G1057'

select * from Death where Dren='00101B21N1026'
select * from birth where lastname='UMALI' and FirstName='FERNANDO'
select * from Death where lastname='CAYETANO' and FirstName='ALEXANDER'
select * from encode.request where seriesno='0787800300030' and sequenceno='001'
select * from encode.request where seriesno='0788500300090' and sequenceno='001'
update encode.request set RequestStatusCode='P' where seriesno='0788400300097' and sequenceno='001'

select * from encode.request where seriesno='0788400300057' and sequenceno='001'
update encode.request set RequestStatusCode='P' where seriesno='0788400300057' and sequenceno='001'




select * from encode.request where seriesno='0788400300024'

select * from encode.request where seriesNo='0787400300054'

use[Vital Events Information]
select * from vei.death createdon desc

use[Vital Events Information]
select * from vei.birth where Regno='2021-4712364'
select * from admin.Office
update admin.Office set Email='sravan.tripurari@unisys.com' where code='C-ACD'
update admin.Office set MobileNo='09283166088' where code='C-ACD'

use[CRS_PDVE]

select * from odds.JobRequest where RequestSeriesNo='0786700300033'


use [vital events information]

select * from admin.citymunicipality where provincecode='074'
select * from admin.citymunicipality where provincecode='075'
select * from admin.citymunicipality where provincecode='076'


use [vital events information]
select * from admin.province where ProvinceCode='039'

select * from admin.citymunicipality where provincecode='039'

Select top 10 * from [Vital Events Information]

select * from encode.requester where requestseriesno='0787900300053'
update encode.requester set RequestDate='2021-06-25'where requestseriesno='0788000300024'
update encode.requester set RequestDate='2021-06-25'where requestseriesno='0788100300080'
update encode.Requester set RequestDate= getDATE()-30 where requestseriesno='0788100300080'
07881-003-00080-001

select * from admin.banks
select * from admin.accounts


select * from vei.DataSource